<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Hannart Thierry-Julien</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');


        :root {
            /*https://colorhunt.co/palette/eff7d3cedcc3a7b99e535a3b*/
            --couleur1: #E2DCC8;
            --couleur2: #0F3D3E;
            --couleur3: #100F0F;
            --couleur4: #F1F1F1;
            --font1: 'Nanum Myeongjo', serif;
        }

        body,
        html {
            margin: 0;
            width: 100%;
        }

        html {
            background-color: var(--couleur2);
        }

        .projets {
            background-color: var(--couleur2);
        }



        /*********************
**********************
*********************/

        #navBarPerso.container-fluid {
            padding-left: 0 !important;
            padding-right: 0 !important;
            position: fixed;
        }

        #navBarPerso a {
            font-family: var(--font1);
            background-color: var(--couleur2);
            color: var(--couleur1) !important;
            text-transform: uppercase;
            font-weight: 900 !important;
            display: flex;
            align-items: center;
            font-size: clamp(1em, 1em, 1em);
        }

        #navBarPerso a::after {
            content: '';
            flex: 1;
            margin-left: 1rem;
            height: 2px;
            width: 100px;
            background-color: var(--couleur1);
        }



        /*********************
**********************
*********************/

        .container-txt {
            color: var(--couleur1) !important;
        }

        /*https://www.w3docs.com/tools/code-editor/9940*/
        .txt-left-line:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50%;
            width: 0;
            border-left: 2px solid var(--couleur1);
        }

        .txt-bottom-line:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 0;
            width: 50%;
            border-bottom: 2px solid var(--couleur1);
        }

        .container-txt h4 {
            color: var(--couleur1) !important;
            text-transform: uppercase;
            font-weight: 550 !important;
        }

        .container-projet a h1 {
            font-family: var(--font1);
            color: var(--couleur1) !important;
            text-transform: uppercase;
            font-weight: 550 !important;
            padding-left: 0;
            margin-bottom: 0;
        }

        .container-projet a h1:hover {
            color: var(--couleur1) !important;
            font-style: italic;
        }

        .container-projet p {
            font-family: var(--font1);
            color: var(--couleur1) !important;
            padding-left: 1em;
            margin-bottom: 0;
        }

        @media (width < 768px) {
            .container-txt {
                margin: 1em;
            }

            .container-txt h4 {
                font-size: 7vw;
            }

            .container-txt p {
                font-size: 2.5vw;
            }

            .container-projet h1 {
                font-size: 6vw;
                /* font-size: clamp(3.5em, 3.5em, 5em); */
            }

            .container-projet p {
                font-size: 2vw;
            }
        }

        @media (width >=768px) {
            /*.container-txt {
        bottom: -5em;
    }*/

            .container-projet h1 {
                font-size: 6.5vw;
                /* font-size: clamp(4em, 4.5em, 5em); */
            }

            .container-projet p {
                font-size: 1.5vw;
            }
        }

        @media (width >=992px) {
            .container-txt {
                bottom: -3.5em;
            }

            .container-projet h1 {
                font-size: 5vh;
                /*font-size: clamp(6em, 7em, 9em);*/
            }

            .container-projet p {
                font-size: 2.6vh;
            }
        }

        @media (width >=1200px) {
            .container-txt {
                bottom: -3em;
            }

            .container-projet h1 {
                font-size: 5vh;
                /*font-size: clamp(6em, 7em, 9em);*/
            }

            .container-projet p {
                font-size: 2.6vh;
            }
        }
    </style>
</head>

<body>
    <!-- NavBar -->
    <nav id="navBarPerso" class="container-fluid">
        <a href="../index.html" class="nav-link">Home</a>
    </nav>

    <!-- Projets -->
    <section class="projets d-flex vw-100 vh-100 flex-column justify-content-center align-items-center">
        <div class="container">
            <div class="row">
                <div class="container-txt col-lg-3 col-md-4 align-self-end">
                    <h4>Portfolio</h4>
                    <p>Voici une liste des projets que j'ai pu mener depuis que je suis des études d'informatique.</p>
                    <div class="txt-left-line"></div>
                    <div class="txt-bottom-line"></div>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="container-projet">
                        <a href="#" class="nav-link">
                            <h1>Gestion de commandes</h1>
                            <p>Java - SQL</p>
                        </a>
                    </div>
                    <div class="container-projet">
                        <a href="#" class="nav-link">
                            <h1>Menu de restaurant</h1>
                            <p>Java - SQL</p>
                        </a>
                    </div>
                    <div class="container-projet">
                        <a href="#" class="nav-link">
                            <h1>Courses de voitures</h1>
                            <p>C</p>
                        </a>
                    </div>
                    <div class="container-projet">
                        <a href="#" class="nav-link">
                            <h1>Siambox</h1>
                            <p>HTML - CSS</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>